*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  min-height: 100vh;
  margin: 0;
  background-color: 
  rgb(241, 237, 237);
  color: white;
}
header{
  background-color:  rgba(54, 52, 52, 0.95);
  height: 60px;
  position: sticky;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  top: 0;
  z-index: 1000;
  transition: all 0.3 ease;
  backdrop-filter: blur(0px);
}
header.scrolled{
  background-color: rgba(54, 52, 52, 0.95) ;
  height: 50px;
  backdrop-filter: blur(6px);
}

.header-left{
  display: block;

  margin-left: 50px;
}

.header-left img{
  height: 100%;
  max-height: 50px ;
  width: auto;
  object-fit: contain;
  padding-left: 50px;
  
}
.mobile-menu-wrapper{
  align-items: center;
}
.nav-links{
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}
.nav-links a{
    text-decoration: none;
    margin: 10px 10px;
    color: white;
  }
.nav-item.dropdown{
  position: relative;
}

.dropbtn{
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    display: inline-block;
  }
.dropdown-content{
  display: none;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  max-height: 500px;
  background-color:  rgb(54, 52, 52);
  width: 400px;
  max-width: 90vw;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: .5rem;
  z-index: 1500;
}
.dropdown-content a{
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover{
  background-color: rgb(54, 52, 52);
}
.dropdown:hover .dropdown-content{
  display: block;
  background-color:  rgb(54, 52, 52);
  margin-top: 0;
  
}
.dropdown:hover .dropbtn{
  background-color: rgb(54, 52, 52);
  border-radius: 4px;
}
.menu-toggle{
  display: none;
  background: none;
  border: none;
  font: size 1.8rem;
  color: white;
  cursor: pointer;
}
 
nav ul{
  list-style: none;
  display: flex;
  padding: 0;
  gap: 1rem;
}
nav li{
  text-decoration: none;
  align-content: center;
}
nav a{
  text-decoration: none;
}
.header-right{
  
}
.header-right button{
  background-color: #dda0dd;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: large;
  border: none;
}

.intro {
  display: flex;
  min-height: 400px;
  text-align: center;
  background-color: #0a0a0a;
  background-image: 
  linear-gradient(
    to right,
    rgba(93, 90, 90, 0.9) 0%,
    rgba(73, 70, 70, 0.5) 40%,
    rgba(87, 82, 82, 0.2) 70%,
    rgba(54, 50, 50, 0) 100%
  ),
  url('intro_background.jpg');
  background-size: cover;
  background-position: center;
  margin-top: 5px;

}

.intro-left{
  max-width: 800px;
  justify-content: center;
  align-items: center;
  z-index: 1;
   background-color: rgb(54, 52, 52);
   margin: 50px 50px;
   border-radius: 99px;
  

  
}

.intro-left h1{
  font-size: 2.5rem;
  margin-bottom: 1rem;
  margin-top: 5rem;

}
.intro p{
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.intro button{
  
  padding: 0.75rem 1.5rem;
  border: 2px solid transparent;
  border-radius: 999px;
  font-size: 1rem;
  cursor: pointer;
  transition: 
  background-color 0.2s ease,
  color 0.2s ease,
  border-color 0.3s ease,
  box-shadow 0.3s ease;
}

.intro-button:hover{
  border-color: #dda0dd;
  box-shadow: 0 0 8px #dda0dd;
}
.gallery-container{
  display: grid;
  grid-template-columns: 60% 40%;
  justify-content: space-between;
  gap: 20px;
  

}
.left-gallery
{
 flex: 3; 
 border-radius: 5px;
 
 height: 400px;
 background-color: rgb(54, 52, 52);
 margin: 40px 0px 20px 40px;
 padding-left: 20px;
}
.left-gallery h3{
  text-align: center;
  padding: 10px;
}
.gallery{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-right: 20px;
}
.gallery img {
  width: 100%;
  height: 100px;
  object-fit: contain;
  cursor: pointer;
  border-radius: 10px;
  background-color: white;
  transform: transform .2s;
  background-color: linear-gradient(to the right, rgba(54, 52, 52, 0.9) 0%,
  rgba(54,52,52, 0.5) 40%,
  rgba(54,52,52, 0.2) 70%,
  rgba(54,52,52, 0) 100%,);

}
.gallery img:hover {
  transform: scale(1.05);
}
.gallery-item{
  position: relative;
}
.gallery-item.tooltip{
  position: absolute;
  top: -10px;
  left: 50px;
  transform: translateX(-50%) translateY(-100%);
  background: rgba(0, 0, 0, 0.85);
  padding: 6px;
  border-radius: 4px;
  display: none;
  z-index: 10;
}
.gallery-item.tooltip.active{
  display: block;
}
.gallery-item.tooltip img{
  max-width: 180px;
  max-height: 180px;
  display: block;
  object-fit: contain;
  border-radius: 2px;
}
.gallery-item.tooltip.close{
  position: absolute;
  top: 4px;
  right: 6px;
  font-size: 1.2rem;
  color: white;
  cursor: pointer;
  user-select: none;
}
.lightbox {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 8px;
  background: rgba(0, 0, 0, 0.85);
  display: none;
  border-radius: 6px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
.lightbox.active{
  display: flex;
}
.lightbox-img{
  max-width: 400px;
  max-height: 400px;
  width: auto;
  height: auto;
  object-fit: contain;
  border-radius: 4px;
}
.lightbox-close{
  position: absolute;
  top: 6px;
  right: 10px;
  font-size: 2rem;
  color: white;
  cursor: pointer;
  user-select: none;
}
.intro-para{
  flex: 1;
  height: 400px;
  background-color: rgb(54, 52, 52);
  margin: 40px 40px 0 0;
  border-radius: 5px;

}
.intro-para h2{
  padding: 3rem 1.6rem 1rem 1.6rem;

}
.intro-para p{
  padding: 0 1.6rem 0 1.6rem;
  line-height: 1.6;
}

.capture{
  background-color: #f3e8ff;
  overflow: hidden;
  padding: 40px 20px;
  text-align: center;
  max-width: 80%;
  margin: 2rem auto;
  border-radius: 12px;

}

.capture h2{
  color: black;
  margin-bottom: 1rem;

}
.capture-cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
  align-self: center;
  padding: 1rem 1rem;
}
.capture-card{
  background: rgb(54, 52, 52);
  flex: ;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2));
  transition: transform .2s, box-shadow .2s;

}

.capture-card:hover{
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3))
}
.card-header{
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-bottom: 1rem;

}
.card-header p{
  text-align: left;
}

.card-icon{
  width: 50px;
  height: 50px;
  flex-shrink: 0;
  color: rgb(126, 91, 3);
}

.contact-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 80%;
  margin: 2rem auto;
  align-items: start;
  gap: 30px;
  border-radius: 10px;
}
.contact-img{
  width: 100%;
  background: rgb(54, 52, 52);
  max-height: 400px;
  border-radius: 10px;
}
.right-contact {
  width: 100%;
  background: rgb(54, 52, 52);
  max-height: 400px;
  border-radius: 10px;
}
.contact-img img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}
.right-contact h3 {
  margin: 1rem;
  align-content: center;
  font-size: 1.75rem;
  color: white;
}
.right-contact form{
  display: flex;
  flex-direction: column;
  gap: 1rem;

}
.right-contact label{
  font-weight: 600;
  color: white;
  padding-left: 2rem;
}
.right-contact input,
.right-contact textarea {
  padding: 0.75rem 1rem;
  margin-left: 1rem;
  border: 1px solid white;
  width: 70%;
  border-radius: 999px;
  font-size: 1rem;
  font-family: inherit;
  resize: vertical;
  background-color: rgb(54, 52, 52);
}
.right-contact input:focus,
.right-contact textarea:focus {
  outline: none;
  border-color: #dda0dd;

}
.ctf-button{
  padding: 0.75rem 1.5rem;
  margin-left: 2rem;
  border: none;
  border-radius: 999px;
  background-color: #dda0dd;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  align-self: flex-start;
  transition: background 0.2s ease, box-shadow 0.2s ease;
}
.site-footer{
  background: #222;
  padding: 2rem 1rem;
  color: #eee;
  align-items: center;
}
.site-footer a{
  text-decoration: none;
  color: #eee;
}
.footer-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin: 0 auto;
}
.footer-column h4{
  margin-bottom: 0.75rem;
  font-size: 1.1rem;
  color: #fff;
  text-align: center;
}
.footer-column ul{
  list-style: none;
  padding: 0; 
  margin: 0;
  text-align: center;
}


.shop-button{
  cursor: pointer;
  background-color: #dda0dd;
  border: none;
  border-radius: 10px;
  padding: 5px 5px;
  margin-right: 50px 50px;

}


.product_container{
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  gap: 20px;
  margin: 10px;
}
.product_cart {
  display: flex;
  flex-direction: column;
  border: 2px solid pink;
  background-color: white;
  align-items: center;
  justify-content: center;
  padding: 10px;

}
.product_cart img {
  display: block;
  width: 100%;
  height: auto;
  margin: 0 auto;

}
.product_cart h4{
  color: black;
}
.product_cart button {
  cursor: pointer;
  background-color: black;
  color: aliceblue;
  margin-top: 10px ;
  border: none;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

.cart-button :hover{
  background-color: rgb(62, 5, 62);
}
.subscribe {
  width: 80%;
  margin: 0.8rem auto;
  text-align: center;
  align-items: center;
  background-color: white;
  border: none;
  border-radius: 10px;
  color: black;

}
.subscribe input {
  margin: 0.8rem 0;
  padding: 0.8rem 1rem;
  width: 200px;
  max-width: 70%;
  border: 1px solid rgb(10, 10, 10);
  border-radius: 99px;
}
.subscribe button {
  margin-bottom: 0.8rem;
  padding: 0.8rem 0.8rem;
  width: 100px;
  border: none;
  border-radius: 99px;
  background-color: black;
  color: white;
  cursor: pointer;

}
.js-booking {
  color: green
}

/*contact us page*/
.contact-page{
  background-color: #222;
  margin: 50px 50px;
  height: 40vh;
  text-align: center;
  padding-top: 40px;
  
}
.contact-page p{
  margin: 20px;  
}
.contact-page h2{
  font-size: 40px;
}




@media(max-width: 768px){
  
  header{
    position: sticky;

  }
  .header-left{
    margin-left: 1rem;
  }
  .mobile-menu-wrapper{ 
  }
  .menu-toggle{
    display: block ;
    background: none;
    border: none;
    font-size: 1.8rem;
    color: white;
    cursor: pointer;
  }
  .nav-links{
    background-color: rgba(54, 52, 52, 0.8);
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    z-index: 1000;
    overflow: hidden;
    max-height: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: max-height 0.3s ease;

  }
  .nav-links.open {
    max-height: 500px;
  }
  .nav-links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    align-content: center;
  }
  nav li{
    width: 100%;
    text-align: center;
  }
  .nav-links a{
    display: block;
    width: 100%;
    text-decoration: none;
    margin: 1rem;
    text-align: center;
    z-index: 1100;
  }
  .intro{
    flex-direction: column;
    text-align: center;
    padding: 3rem 1.5rem;
  }
  .intro-left{
    margin: 0 auto;
    border: 1px solid #dda0dd;
    padding-bottom: 2rem;
    }
  .intro-left h1{
    font-size: 2rem;
  } 
  .intro-left p{
    font-size: 1rem;
    margin-bottom: 1.5rem;
  } 
  .intro-button{
    display: block;
    width: auto;
    max-width: 90%;
    margin: 0.5rem auto;
    text-align: center;
    
}
.gallery-container{
  grid-template-columns: 1fr;
  
  padding: 1rem 1rem 0 1rem;
}
.left-gallery, .intro-para{
  margin: 0 auto;
  width: 100%;
  padding: 1rem;

}
.gallery{
  margin-right: 0;
  gap: 0.75rem;
}
.intro-para h2{
  margin-bottom: 0.75rem;
  font-size: 1.5rem;
}
.intro-para p{
  line-height: 1.6;
  margin-bottom: 1rem;
  font-size: 1rem;
}
.capture-cards{
  grid-template-columns: 1fr;
  gap: 1rem;

}
.capture-cards p{

}
.capture{
  padding: 2.2rem 1rem;
}
.footer-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

}

@media(max-width: 480px) {
  .nav-links{
    
  }
  .intro{
    padding: 1.5rem 1rem;
  }
  .intro-left h1{
    line-height: 1.6;
    font-size: 1.7rem;
  }
  .intro-left p{
    line-height: 1.6;
    font-size: 0.9rem;
  }
  .intro-button{
    font-size: 0.9rem;
    padding: 0.6rem 1rem;
    margin: 0.5rem auto;
    width: auto;
  }
  .gallery-container{
    padding: 0.5rem 0.5rem;
  }
  .gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    gap: 0.5rem;
  }
  .gallery img{
    height: 90px;
  }
  .gallery img:nth-child(n+7){
    display: none;
  }
  .intro-para{
    padding: 0;
  }
  .intro-para h2{
    font-size: 1rem;
    margin: 0 ;
  }
  .intro-para p{
    font-size: 0.8rem;
    margin-bottom: 0.5rem;

  }
  .capture-cards{
    grid-template-columns: 1fr;
    gap: 1rem;
    align-items: stretch;
  }
  .capture{
    padding: 1.6rem 0.5rem;
  }
  .capture-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
  }
  .capture h2{
    font-size: 1.5rem;
  }
  .capture p{
    line-height: 1.6;
    font-size: 0.9rem;
  }
  .capture-card{
    padding: 1rem;
  }
  .card-icon{
    width: 30px;
    height: 30px;
  }
  .footer-grid{
    display: grid;
    grid-template-columns: display;
  }

}



